Llama_MODEL_ID = "meta-llama/Llama-2-7b-chat-hf"
GEMINI_MODEL= "models/gemini-2.0-flash"
HUGGINGFACE_AUTH_TOKEN= ""
PDF_PATH = "Data/Dataset_details.pdf"
PERSIST_DIRECTORY = "vectorstore/"
CSV_PATH = "Data/hotel_bookings.csv"
GEMINI_API = "Enter your api key"

